<!--A page with multiple background images for an webpage or element and define their adjustable sizes.-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      #example1 {
        /*here we attach the 2 images that are to be used as backgrounds*/
        background-image: url(https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mike-b-120049.jpg&fm=jpg),
          url(https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?cs=srgb&dl=pexels-mike-b-112460.jpg&fm=jpg);
        background-position: right bottom, left top;
        background-size: 300px 500px;
        background-repeat: no-repeat, repeat;
        padding: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Multiple Image Backgrounds with different sizes</h1>

    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
